{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FilePulse",
  "identifier": "com.filepulse.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FilePulse",
        "width": 960,
        "height": 680,
        "minWidth": 600,
        "minHeight": 400,
        "transparent": false,
        "decorations": true,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
